<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4Girls</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">

</head>

<body>
    <!-- Header -->
    <div class="templatemo-container">
        <div class="templatemo-block-left">
            <div class="templatemo-header-left">
                <div class="templatemo-header-text-wrap">
                    <div class="templatemo-header-text">
                        <h1 style="font-size: 80px;" class="text-uppercase templatemo-site-name"><span class="gold-text"><b>4</b></span> Girls
                        </h1>
                        <hr class="templatemo-header-hr">
                        <p style="font-size: 20px;" class="text-uppercase templatemo-slogan">KHẲNG ĐỊNH PHONG CÁCH thời trang</p>
                    </div>
                </div>
                <div class="templatemo-header-left-overlay">

                </div>
            </div>
        </div>
        <div class="templatemo-block-right" style="position: relative;">
            <div class="templatemo-header-right">
                <div class="templatemo-header-right-overlay"></div>
                <div class="mobile-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <nav class="templatemo-nav">
                    <ul class="text-uppercase">
                        <li class="active"><a href="index.html" style="width: 100px;">Trang chủ</a></li>
                        <li><a href="summer.html" style="width: 100px;">Xuân Hè</a></li>
                        <li><a href="fashion.html" style="width: 130px;">Fashion Show</a></li>
                        <li><a href="keyed.html" style="width: 100px;">Bí quyết</a></li>
                        <li><a href="contact.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div> <!-- end Header -->

    <!-- "Latest News" -->
    <div class="container">
        <div class="row">
            <!-- Main content -->
            <section class="col-lg-8 col-md-8">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-uppercase">10 bộ sưu tập hàng đầu New York Fashion Week</h2>
                        <hr class="templatemo-section-header-hr">
                        <!-- <p class="text-uppercase templatemo-section-subheader margin-bottom-0">View All Posts</p> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <article class="templatemo-blog-post">
                            <div class="post-excerpt gray-text">
                                <p>Cảm hứng về Los Angeles của Tom Ford, thời trang bền vững trên đường băng Gabriela
                                    Hearst
                                    gây ấn tượng ở New York Fashion Week.</p>
                            </div>
                            <div class="post-img-container">
                                <img src="img/hihi/f1.jpg" alt="Post 1" class="post-img img-responsive">
                            </div>

                            <div class="post-excerpt gray-text">
                                <p>Trang phục hai mẫu nam gợi lên ý tưởng về thời trang phi giới tính, với áo khoác da
                                    báo, áo len dáng dài, váy sơ mi kết hợp quần âu. Ảnh: Marina Moscone.</p>
                            </div>
                            <div class="post-img-container">
                                <img src="img/hihi/f2.jpg" alt="Post 1" class="post-img img-responsive">
                            </div>

                            <div class="post-excerpt gray-text">
                                <p>Thời trang đường phố kết hợp sweatsuit sành điệu bên dưới áo khoác oversize họa tiết
                                    da báo, áo choàng tua rua, baggy cạp cao, logo khổ lớn in trên túi xách, áo kết hợp
                                    khuyên tai lông vũ to bản, rực rỡ tạo nên diện mạo sang trọng, thời thượng.

                                </p>
                            </div>
                            <div class="post-img-container">
                                <img src="img/hihi/f3.jpg" alt="Post 1" class="post-img img-responsive">
                            </div>

                            <div class="post-excerpt gray-text">
                                <p>Show của Tory Burch mang thông điệp về nữ quyền. Nhà mốt lấy cảm hứng từ tác phẩm
                                    điêu khắc của nữ nghệ sĩ Francesca DiMattio - được trưng bày khắp New York: "Công
                                    việc của cô ấy thấm đẫm hơi thở tự tin, sức mạnh. DiMattio thách thức tiêu chuẩn
                                    truyền thống của nữ giới".

                                </p>
                            </div>
                            <div class="post-img-container">
                                <img src="img/hihi/f4.jpg" alt="Post 1" class="post-img img-responsive">
                            </div>

                            <div class="post-excerpt gray-text">
                                <p>Nhà mốt Hillary Taymour sử dụng thiết kế kêu gọi mọi người hành động vì thời trang
                                    bền vững. Cô đem tới những trang phục in hoa rực rỡ, váy trơn màu bạc, áo choàng màu
                                    cầu vồng trong chất liệu vải tái chế. Nhà mốt sử dụng mẫu chuyển giới, người già,
                                    phụ nữ mang thai và hai mẫu nhí trong show.

                                </p>
                            </div>
                            <div class="post-img-container">
                                <img src="img/hihi/f5.jpg" alt="Post 1" class="post-img img-responsive">
                            </div>
                            <div class="post-excerpt gray-text">
                                <p>Show của Tory Burch mang thông điệp về nữ quyền. Nhà mốt lấy cảm hứng từ tác phẩm
                                    điêu khắc của nữ nghệ sĩ Francesca DiMattio - được trưng bày khắp New York: "Công
                                    việc của cô ấy thấm đẫm hơi thở tự tin, sức mạnh. DiMattio thách thức tiêu chuẩn
                                    truyền thống của nữ giới".

                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </section> <!-- end "Latest News" -->
            <aside class="col-lg-4 col-md-4 templatemo-blog-post-aside" style="padding-left: 43px;">
                <div style="background-image: url('./img/hihi/sho.JPG'); width: 300px;
               height: 300px;
               background-position: center;
               background-size: contain; margin-bottom: 8px;"></div>
                <a style="margin-top: 8px;
                text-decoration: none;
                color: #b94b4b;"
                    href="https://voh.com.vn/dep/international-fashion-runway-2021-dau-an-moi-trong-lang-mot-nhi-viet-nam-390622.html">
                    <p style="width: 304px;">International Fashion Runway 2021 – Dấu ấn mới trong làng mốt nhí Việt Nam
                    </p>
                </a>

                <div style="background-image: url('./img/hihi/chaubui1.png'); width: 300px;
               height: 300px;
               background-position: center;
               background-size: cover; margin-bottom: 8px; margin-top: 22px;"></div>
                <a style="margin-top: 8px;
                text-decoration: none;
                color: #b94b4b;"
                    href="https://phunuvietnam.vn/chau-bui-chung-minh-dang-cap-nho-cay-do-cool-ngau-tai-paris-fashion-week-thu-dong-2020-51202043225957665.htm">
                    <p style="width: 304px;">Châu Bùi chứng minh đẳng cấp nhờ cây đồ cool ngầu tại Paris Fashion Week
                        Thu Đông 2020</p>
                </a>

                <div style="background-image: url('./img/hihi/hoangyen.jpg'); width: 300px;
               height: 300px;
               background-position: center;
               background-size: cover; margin-bottom: 8px; margin-top: 22px;"></div>
                <a style="margin-top: 8px;
                text-decoration: none;
                color: #b94b4b;"
                    href="https://dosi-in.com/magazine/guong-mat-nao-thong-tri-san-dien-vietnam-international-fashion-week-o-vi-tri-vedette/">
                    <p style="width: 304px;">Gương mặt nào thống trị sàn diễn Vietnam international fashion week ở vị
                        trí Vedette</p>
                </a>
            </aside>
        </div>
    </div>

    <!-- "About Us" -->
    <section class="templatemo-dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase gold-text">Về chúng tôi</h2>
                    <hr class="templatemo-about-hr">
                    <p class="templatemo-about-subtitle">Xem chi tiết ...</p>
                    <hr class="templatemo-about-hr">
                    <p class="gray-text about-us-text">4Girls là một trong những website thời trang trực tuyến lớn nhất
                        thế giới cung cấp thời trang phong cách mới nhất và dẫn đầu xu hướng.

                        Chúng tôi cố gắng để đổi mới, kích động, và cung cấp cho khách hàng của chúng tôi với một loạt
                        các cái nhìn nóng nhất với mức giá hot nhất.

                        Tại 4Girls, thời trang là niềm đam mê của chúng tôi!</p>
                </div>
            </div>
        </div>
    </section> <!-- end "About Us" -->

    <footer class="text-center">
        <p class="text-uppercase">
            Copyright &copy; thời trang teams
            | Design: <a href="https://www.facebook.com/62pm3lovelyboy/">thời trang teams</a>
        </p>
    </footer>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script> <!-- Templatemo Script -->

</body>

</html>